{
  "name": "minecraftservercreator",
  "version": "2.0.0-Beta",
  "description": "A server creator for minecraft.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martin0300/minecraftservercreator.git"
  },
  "author": "martin0300",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/martin0300/minecraftservercreator/issues"
  },
  "homepage": "https://github.com/martin0300/minecraftservercreator#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "prompt-sync": "^4.2.0"
  }
}
